<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Form</h3>
                        <p>Fill in the data below.</p>
                        <form id="addCustomer">

                            <div class="col-md-12">
                                <input class="form-control" type="text" name="name" placeholder="Full Name">
                            </div>
                            <!-- <div class="col-md-12">
                                <input class="form-control" type="text" name="accNum" placeholder="ID">
                            </div>-->
                            <div class="col-md-12">
                                <input class="form-control" type="text" name="intialBalance" placeholder="Balance">
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="text" name="address" placeholder="Address">
                            </div>

                            <div class="form-button mt-3">
                                <button class="btn btn-primary">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <table class="center ">
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>AccNum</th>
            <th>IntialBalance</th>
            <th>Address</th>

        </tr>
        <tbody id="tableBody">

        </tbody>
    </table>


    <script src="Custom.js"></script>
</body>

</html>